.grid {
  //Centering the grid
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 500px;
  height: 500px;
  border: 1px solid;

  //Setting up grid
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;

  .boxes {
    border: 1px solid black;
    position: relative;
  }

  .boxes * {
    font-size: 5rem;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
